{
  "profiles": {
    "Identity.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5223",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}