{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Database=Microsoft.eShopOnContainers.Services.OrderingDb;User Id=sa;Password=Pass@word;",
  "GracePeriodTime": "1",
  "CheckUpdateTime": "30000",
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "GracePeriod"
}
