{
  "CatalogUrl": "http://localhost:5101",
  "OrderingUrl": "http://localhost:5102",
  "BasketUrl": "http://localhost:5103",
  "MarketingUrl": "http://localhost:5110",
  "IdentityUrl": "http://localhost:5105",
  "CallBackUrl": "http://localhost:5100/",
  "LocationsUrl": "http://localhost:5109/",
  "IsClusterEnv": "False",
  "UseResilientHttp": "True",
  "UseLoadTest": false,
  "ActivateCampaignDetailFunction": "False",
  "UseCustomizationData": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "HttpClientRetryCount": 8,
  "HttpClientExceptionsAllowedBeforeBreaking": 7
}