{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PaymentSucceded": true,
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Payment",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5
}
