{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KafkaEnabled": true,
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "broker:9092",
      "AllowAutoCreateTopics": true
    },
    "ConsumerSettings": {
      "BootstrapServers": "broker:9092",
      "GroupId": "payment-group-id",
      "AllowAutoCreateTopics": true
    }
  }
}
