{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "Basket": "http://localhost:5221",
    "Catalog": "http://localhost:5222",
    "Orders": "http://localhost:5224",
    "Identity": "http://localhost:5223",
    "Signalr": "http://localhost:5225"
  }
}
