{
  "UseCustomizationData": false,
  "AzureServiceBusEnabled": false,
  "AzureStorageEnabled": false,
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Identity": {
    "Url": "http://localhost:5105",
    "ExternalUrl": "http://localhost:5105",
    "Audience": "catalog",
    "Scopes": {
      "catalog": "Catalog API"
    }
  },
  "OpenApi": {
    "Endpoint": {
      "Name": ""
    },
    "Document": {
      "Name": "Catalog.API V1",
      "Description": "The Catalog Microservice HTTP API. This is a Data-Driven/CRUD microservice sample",
      "Title": "eShopOnContainers - Catalog HTTP API",
      "Version": "v1"
    }
  },
  "ConnectionStrings": {
    "EventBus": "localhost",
    "CatalogDB": ""
  },
  "EventBus": {
    "SubscriptionClientName": "Catalog",
    "RetryCount": 5
  }
}
  
