{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "127.0.0.1",
  "MongoConnectionString": "mongodb://nosql.data",
  "MongoDatabase": "MarketingDb",
  "IdentityUrl": "http://localhost:5105",
  "ExternalCatalogBaseUrl": "http://localhost:5110"
}
