{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"Kestrel": {
		"Certificates": {
			"Default": {
				"Path": "./synergydev.pfx",
				"Password": "RH@ssl2018"
			}
		}
	}
}
