{
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Database=Microsoft.eShopOnContainers.Services.OrderingDb;User Id=sa;Password=Pass@word;",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "SubscriptionClientName": "BackgroundTasks",
  "GracePeriodTime": "1",
  "CheckUpdateTime": "1000",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AzureServiceBusEnabled": false,
  "EventBusRetryCount": 5,
  "EventBusConnection": "",
  "EventBusUserName": "",
  "EventBusPassword": ""
}