{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventBus": "localhost"
  },
  "EventBus": {
    "SubscriptionClientName": "BackgroundTasks",
    "RetryCount": 5
  },
  "GracePeriodTime": "1",
  "CheckUpdateTime": "1000"
}