{
  "profiles": {
    "Web.Shopping.HttpAggregator": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5229/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}