{
  "ConnectionString": null,
  "CouponMongoDatabase": "CouponDb",
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "SubscriptionClientName": "Coupon",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  }
}