{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OrderingUrl": "http://localhost:5102/hc",
  "OrderingBackgroundTasksUrl": "http://localhost:5111/hc",
  "BasketUrl": "http://localhost:5103/hc",
  "CatalogUrl": "http://localhost:5101/hc",
  "IdentityUrl": "http://localhost:5105/hc",
  "MarketingUrl": "http://localhost:5110/hc",
  "LocationsUrl": "http://localhost:5109/hc",
  "PaymentUrl": "http://localhost:5108/hc",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
