{
  "Urls": "http://host.docker.internal:5202",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "minimumroute": {
        "ClusterId": "minimumcluster",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "catalog": {
        "ClusterId": "catalog",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Methods": [ "GET", "POST" ],
          "Hosts": "0.0.0.0",
          "Path": "/c/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/c"
          }
        ]
      },
      "ordering": {
        "ClusterId": "ordering",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Methods": [ "GET", "POST" ],
          "Hosts": "host.docker.internal",
          "Path": "/o/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/o"
          }
        ]
      },
      "signalr-hub": {
        "ClusterId": "signalr-hub",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Methods": [ "GET", "POST" ],
          "Hosts": "host.docker.internal",
          "Path": "/hub/notificationhub/{**catch-all}"
        }
      },
      "basket": {
        "ClusterId": "basket",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Methods": [ "GET", "POST" ],
          "Hosts": "host.docker.internal",
          "Path": "/b/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/b"
          }
        ]
      },
      "shoppingagg": {
        "ClusterId": "shoppingagg",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Methods": [ "GET", "POST" ],
          "Hosts": "host.docker.internal",
          "Path": "/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "minimumcluster": {
        "Destinations": {
          "httpbin.org": {
            "Address": "https://www.microsoft.com/"
          }
        }
      },
      "catalog": {
        "Destinations": {
          "catalog_destination": {
            "Address": "http://catalog-api/"
          }
        }
      },
      "ordering": {
        "Destinations": {
          "catalog_destination": {
            "Address": "http://ordering-api/"
          }
        }
      },
      "signalr-hub": {
        "Destinations": {
          "catalog_destination": {
            "Address": "http://ordering-signalrhub/"
          }
        }
      },
      "basket": {
        "Destinations": {
          "catalog_destination": {
            "Address": "http://basket-api/"
          }
        }
      },
      "shoppingagg": {
        "Destinations": {
          "catalog_destination": {
            "Address": "http://webshoppingagg/"
          }
        }
      }
    }
  }
}